@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U02 {
  expose /DMO/I_Travel_U02 as Travel;
  expose /DMO/I_Booking_U02 as Booking;
  expose /DMO/I_BookingSupplement_U02 as BookingSupplement;
  expose /DMO/I_Supplement02 as Supplement;
  expose /DMO/I_Supplement02Text02 as SupplementText;
  expose /DMO/I_Customer02 as Passenger;
  expose /DMO/I_Agency02 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier02 as Airline;
  expose /DMO/I_Connection02 as FlightConnection;
  expose /DMO/I_Flight02 as Flight;
}
